unit Unit1;

interface

uses
  Windows, Messages, SysUtils, Variants, Classes, Graphics, Controls, Forms,
  Dialogs, ExtCtrls, StdCtrls, MPlayer, AppEvnts;

type
  TBodyPart=record
    x,y:integer;
  end;
  TMan=record
    head, shoulders, elbow_L, elbow_R, hand_L, hand_R, stick_L, stick_R, butt:TBodyPart;
  end;

  TForm1 = class(TForm)
    Timer1: TTimer;
    Button1: TButton;
    MediaPlayer1: TMediaPlayer;
    ApplicationEvents1: TApplicationEvents;
    Timer2: TTimer;
    procedure FormPaint(Sender: TObject);
    procedure Button1Click(Sender: TObject);
    procedure Timer1Timer(Sender: TObject);
    procedure FormCreate(Sender: TObject);
    procedure ApplicationEvents1Idle(Sender: TObject; var Done: Boolean);
    procedure Timer2Timer(Sender: TObject);
    procedure MediaPlayer1Notify(Sender: TObject);
  private
    procedure DrawTV;    procedure DrawInterf;
  public
    InterfColNum: integer;
    ThereAreInterf: boolean;
  end;
var
  Man:TMan;
  Form1: TForm1;
  updown,count,leftright,crashcount,tofromcrash,wave,channel:integer;

implementation
uses DanceUnit;

{$R *.dfm}

    //procedure FormMouseMove(Sender: TObject; Shift: TShiftState; X, Y: Integer);




procedure TForm1.Timer2Timer(Sender: TObject);
begin
Self.Canvas.Brush.Color := clBtnFace;

  Self.Canvas.RoundRect(0 + 20, 0 + 20, Round((Self.ClientWidth - 20) * 3 / 4),
    Self.ClientHeight - 20, Round(0.5 * Self.ClientWidth),
    Round(0.5 * Self.ClientHeight));

  //Canvas.Brush.Color:=clbtnface;
  //Canvas.Pen.Color:=clbtnface;
  DanceUnit.DrawCurrent(Self.Canvas);

  //Canvas.Brush.Color:=clblack;
  //Canvas.Pen.Color:=clblack;
  DanceUnit.DrawNext(Self.Canvas);

end;




{procedure TMainForm.FormMouseMove(Sender: TObject; Shift: TShiftState; X,
  Y: Integer);
var
  Positions: TPositions;
  Scale: Real;
begin
  Scale := Sqr(Y*2.2/(Self.Height));
  Positions := DanceUnit.GetBckgPositions;
  if (Y+100 >= Positions.topleft.y) then begin
    DanceUnit.SetCoordinates(X, Round(Y+100-Scale*100), Self.Width, Self.Height);
    DanceUnit.SetSize(Scale);
    SetBckgPositions(18);
  end;
end;}
















procedure TForm1.ApplicationEvents1Idle(Sender: TObject; var Done: Boolean);
begin
   Invalidate;
end;

procedure TForm1.DrawInterf;
const
  ColorArr: array[1..7] of TColor = (clWhite, clBlack, clGreen, clBlue, clYellow, clFuchsia, clNavy);
begin
  Self.Canvas.Brush.Color := ColorArr[InterfColNum];
  InterfColNum := (InterfColNum + 1) mod 8;

  Self.Canvas.RoundRect(0 + 20, 0 + 20, Round((Self.ClientWidth - 20) * 3 / 4),
    Self.ClientHeight - 20, Round(0.5 * Self.ClientWidth),
    Round(0.5 * Self.ClientHeight));
end;

procedure TForm1.DrawTV;
begin
  Self.Canvas.FillRect(Self.Canvas.ClipRect);
  Self.Canvas.Brush.Color := clMaroon;
  Self.Canvas.Rectangle(0, 0, Self.ClientWidth, Self.ClientHeight);

  Self.Canvas.Brush.Color := clBtnFace;

  Self.Canvas.RoundRect(0 + 20, 0 + 20, Round((Self.ClientWidth - 20) * 3 / 4),
    Self.ClientHeight - 20, Round(0.5 * Self.ClientWidth),
    Round(0.5 * Self.ClientHeight));

  Self.Canvas.Brush.Color := clGray;

  Self.Canvas.Ellipse(
    Round(Self.ClientWidth * (3 / 4 + 0.5 / 16)),
    Round(Self.ClientHeight * (1 / 20)),
    Round(Self.ClientWidth * (3 / 4 + 3.5 / 16)),
    Round(Self.ClientHeight * (1 / 20) + Round(Self.ClientWidth * (3 / 16))));



  Self.Canvas.Ellipse(
    Round(Self.ClientWidth * (3 / 4 + 0.5 / 16)),
    Round(Self.ClientHeight * (1 - 1 / 20)),
    Round(Self.ClientWidth * (3 / 4 + 3.5 / 16)),
    Round(Self.ClientHeight * (1 - 1 / 20) - Round(Self.ClientWidth * (3 / 16))));

  Self.Canvas.Brush.Color := clBlack;

  Self.Canvas.Ellipse(
    Round(Self.ClientWidth * (3 / 4 + 1 / 16)),
    Round(Self.ClientHeight * (1 / 20) + Self.ClientWidth/32),
    Round(Self.ClientWidth * (3 / 4 + 3 / 16)),
    Round(Self.ClientHeight * (1 / 20) + Self.ClientWidth/32 + Round(Self.ClientWidth * (2 / 16))));


  Self.Canvas.Ellipse(
    Round(Self.ClientWidth * (3 / 4 + 1 / 16)),
    Round(Self.ClientHeight * (1 - 1 / 20) - Self.ClientWidth/32),
    Round(Self.ClientWidth * (3 / 4 + 3 / 16)),
    Round(Self.ClientHeight * (1 - 1 / 20) - Self.ClientWidth/32 - Round(Self.ClientWidth * (2 / 16))));


end;

procedure TForm1.FormCreate(Sender: TObject);
begin
  Self.ThereAreInterf := False;
  InterfColNum := 1;
  channel:=1;

end;










procedure draw_body_part(const BP_1,BP_2:TBodyPart);
begin
  with Form1.Canvas do
  begin
    Moveto(BP_1.x,BP_1.y);
    Lineto(BP_2.x,BP_2.y);
  end;
end;

procedure set_coord(var BodyPart: TBodyPart; const X, Y: integer);
begin
  BodyPart.X := X;
  BodyPart.Y := Y;
end;

procedure draw_man(var Man:TMan; const X, Y: integer);
begin
  with Man do begin
    set_coord(head,x,y-170);
    set_coord(shoulders,x,y-150);

    set_coord(elbow_r,x-40,y-100);
    set_coord(hand_r,x+50,y-85);
    set_coord(stick_r,x+100,y-80);

    set_coord(elbow_l,x+40,y-100);
    set_coord(hand_l,x+20,y-75);
    set_coord(stick_l,x,y-55);

    set_coord(butt,x,y);

    with Form1.Canvas do
    begin
      Pen.Color:=clBlack;
      Pen.Width:=2;
      Brush.Color:=clWhite;
      Ellipse(x-30,y-230,x+30,y-170);
      MoveTo(Man.shoulders.x,Man.shoulders.y);
      LineTo(x,y-70);
      Pen.Width:=1;
    end;
    draw_body_part(Man.hand_L,Man.stick_L);
    draw_body_part(Man.hand_R,Man.stick_R);
    Form1.Canvas.Pen.Width:=2;

    draw_body_part(head,shoulders);
    draw_body_part(shoulders,elbow_r);
    draw_body_part(elbow_r,hand_r);

    draw_body_part(shoulders,elbow_l);
    draw_body_part(elbow_l,hand_l);
  end;
end;


procedure draw_drums(const x,y:integer);
begin
  with Form1.Canvas do
  begin
    Pen.Width:=2;
    //Snare
    Brush.Color:=clRed;
    Ellipse(x-50,y-50,x+50,y-10);
    Rectangle(x-50,y-50,x+50,y-30);
    Pen.Color:=clWhite;
    Pen.Color:=clRed;
    MoveTo(x-49,y-31);
    LineTo(x+47,y-31);
    Pen.Color:=clBlack;
    Brush.Color:=clSilver;
    Ellipse(x-50,y-70,x+50,y-30);

    //Tom
    MoveTo(x-160,y+100);
    LineTo(x-160,y+150);
    Brush.Color:=clRed;
    Ellipse(x-170,y+80,x-70,y+120);
    Rectangle(x-170,y-30,x-70,y+100);
    Brush.Color:=clSilver;
    Ellipse(x-170,y-50,x-70,y-10);
    Pen.Color:=clRed;
    MoveTo(x-169,y+99);
    LineTo(x-73,y+99);
    Pen.Color:=clBlack;

    //Hi-Hat
    Brush.Color:=clYellow;
    MoveTo(x+130,y-90);
    LineTo(x+130,y+100);
    LineTo(x+80,y+150);
    MoveTo(x+130,y+100);
    LineTo(x+180,y+150);
    Ellipse(x+60,y-90,x+200,y-50);
    Ellipse(x+60,y-100,x+200,y-60);
    Ellipse(x+120,y-87,x+140,y-77);

    //Crash
    MoveTo(x-180,y-100);
    LineTo(x-180,y+150);
    LineTo(x-130,y+200);
    MoveTo(x-180,y+150);
    LineTo(x-230,y+200);
    Ellipse(x-260,y-100,x-100,y-40);
    Ellipse(x-190,y-77,x-170,y-67);

    //Bass
    Brush.Color:=clRed;
    Ellipse(x-100,y-20,x+100,y+180);
    MoveTo(x-50,y+150);
    LineTo(x-100,y+200);
    MoveTo(x+50,y+150);
    LineTo(x+100,y+200);
    Brush.Color:=clSilver;
    Ellipse(x-100,y,x+100,y+200);
    Brush.Color:=clBlack;
    Ellipse(x-20,y+150,x+20,y+190);
  end;
end;


procedure TForm1.FormPaint(Sender: TObject);
begin
Self.Canvas.FillRect(Canvas.ClipRect);
  Self.DrawTV;
  //if ThereAreInterf then
    //Self.DrawInterf;

  draw_drums(400,270);
  draw_man(Man,400,270);
end;                                             


procedure TForm1.Button1Click(Sender: TObject);
begin

if  channel=2 then begin
Timer1.Enabled:=false;
Self.DrawTV;
  Timer2.Interval:=300;
  Timer2.Enabled:=true;
  canvas.Pen.Width:=2;
  DanceUnit.DrawNext(Self.Canvas);

      Canvas.Pen.Color := clBlack;
      //Canvas.Pen.Mode := pmNotXor;
      DanceUnit.SetCoordinates(400, 200, 700, 300);
      DanceUnit.SetBckgPositions(18);
      with Self.MediaPlayer1 do begin
        FileName := 'audio.mp3';
        Open;
        Play;
        Notify := True;
      end;  channel:=1;
end
else begin


if channel =1 then begin
  updown:=1;
  count:=0;
  leftright:=1;
  crashcount:=1;
  tofromcrash:=1;
  wave:=0;

  MediaPlayer1.FileName:='SadButLaba.mp3';
  MediaPlayer1.Open;
  Timer1.Enabled:=true;
  MediaPlayer1.Play;
  channel:=2;
  //Button1.Enabled:=false;
  end;
end;



procedure DrawWave(var wave:integer; const x,y:integer);
begin
  with Form1.Canvas do
  begin
    wave:=wave+10;
    Pen.Width:=2;
    Brush.Color :=clSilver;
    Ellipse(x-wave,y+100-wave,x+wave,y+100+wave);
    Brush.Color:=clBlack;
    Ellipse(x-20,y+150,x+20,y+190);
  end;    end;
end;


procedure kick(const updown,leftright:integer; const ex,ey:integer; var hx,hy,sx,sy:integer);
var
  length:real;
begin
  with Form1.Canvas do
  begin
    Pen.Width:=2;
    Pen.Color:=Form1.Color;
    MoveTo(ex,ey);
    LineTo(hx,hy);
    Pen.Width:=1;
    LineTo(sx,sy);
    Pen.Width:=2;

    Pen.Color:=clBlack;
    MoveTo(ex,ey);
    length:=sqrt(sqr(hy-ey)+sqr(hx-ex));
    hy:=hy-updown;
    hx:=ex+leftright*round(sqrt(sqr(length)-sqr(hy-ey)));
    LineTo(hx,hy);

    Pen.Width:=1;
    length:=sqrt(sqr(sy-hy)+sqr(sx-hx));
    sy:=sy-2*updown;
    sx:=hx+leftright*round(sqrt(sqr(length)-sqr(sy-hy)));
    LineTo(sx,sy);
  end;
end;


procedure crash(const tofromcrash:integer; var crashcount:integer; const ex,ey:integer; var hx,hy,sx,sy:integer);
begin
  with Form1.Canvas do
  begin
    Pen.Width:=2;
    Pen.Color:=Form1.Color;
    MoveTo(ex,ey);
    LineTo(hx,hy);
    Pen.Width:=1;
    LineTo(sx,sy);
    Pen.Width:=2;

    Pen.Color:=clBlack;
    MoveTo(ex,ey);
    hx:=hx-7*tofromcrash;
    if crashcount<=10 then
      hy:=hy-5
    else
      hy:=hy+5;
    LineTo(hx,hy);

    Pen.Width:=1;
    sx:=sx-12*tofromcrash;
    if crashcount<=10 then
      sy:=sy-10
    else
      sy:=sy+10;
    LineTo(sx,sy);
    crashcount:=crashcount+1;
  end;
end;


procedure TForm1.Timer1Timer(Sender: TObject);
begin
  //Bass kick
  if (count=0) or (count=4) or (count=8) or (count=12) or (count=16) or
    (count=20) or (count=24) or (count=28) or (count=32) or (count=36) or (count=40) or
    (count=44) or (count=48) or (count=52) or (count=56) or (count=59) or (count=60) then
  begin
    if updown=-1 then
    begin
      DrawWave(wave,Man.butt.x,Man.butt.y);
      if wave>=100 then
        wave:=0;
    end;
  end;

  //Double Bass kick
  if (count=33) then
  begin
    if updown=1 then
    begin
      DrawWave(wave,Man.butt.x,Man.butt.y);
      if wave>=100 then
        wave:=0;
    end;
  end;

  //Another Bass kick
  if (count=34) then
  begin
    if updown=-1 then
    begin
      DrawWave(wave,Man.butt.x,Man.butt.y);
      if wave>=100 then
        wave:=0;
    end;
  end;

  //Snare kick
  if (count=2) or (count=6) or (count=10) or (count=14) or
    (count=18) or (count=22) or (count=26) or (count=30) or
    (count=34) or (count=38) or (count=42) or (count=46) or
    (count=50) or (count=54) or (count=58) then
  begin
    //Snare draw
    with Form1.Canvas do
    begin
      Brush.Color:=clSilver;
      Pen.Width:=2;
      Ellipse(Man.butt.x-50,Man.butt.y-70,Man.butt.x+50,Man.butt.y-30);
    end;
    //Up
    if updown=1 then
    begin
      leftright:=leftright*(-1);
      kick(updown,leftright,Man.elbow_l.x,Man.elbow_l.y,
        Man.hand_l.x,Man.hand_l.y,Man.stick_l.x,Man.stick_l.y);
      leftright:=leftright*(-1);
    end
    //Down
    else
    begin
      leftright:=leftright*(-1);
      kick(updown,leftright,Man.elbow_l.x,Man.elbow_l.y,
        Man.hand_l.x,Man.hand_l.y,Man.stick_l.x,Man.stick_l.y);
      leftright:=leftright*(-1);
    end;
  end;
  

  //Hi-Hat kick
  if (count<>0) and (count<>1) and (count<>34) and (count<>35) and
    (count<>59) and (count<>60) and (count<>61) then
  begin
    //Hi-Hat and man draw
    with Form1.Canvas do
    begin
      Brush.Color:=clYellow;
      Pen.Width:=2;
      Ellipse(Man.butt.x+60,Man.butt.y-100,Man.butt.x+200,Man.butt.y-60);
      Ellipse(Man.butt.x+120,Man.butt.y-87,Man.butt.x+140,Man.butt.y-77);
      MoveTo(Man.shoulders.x,Man.shoulders.y);
      LineTo(Man.butt.x,Man.butt.y-70);
    end;
    draw_body_part(Man.shoulders,Man.elbow_l);
    draw_body_part(Man.elbow_l,Man.hand_l);
    //Up
    if updown=1 then
    begin
      kick(updown,leftright,Man.elbow_r.x,Man.elbow_r.y,
        Man.hand_r.x,Man.hand_r.y,Man.stick_r.x,Man.stick_r.y);
      if Man.stick_r.y<=Man.butt.y-100 then
        updown:=updown*(-1);
    end
    //Down
    else
    begin
      kick(updown,leftright,Man.elbow_r.x,Man.elbow_r.y,
        Man.hand_r.x,Man.hand_r.y,Man.stick_r.x,Man.stick_r.y);
      if Man.stick_r.y>=Man.butt.y-80 then
      begin
        count:=count+1;
        updown:=updown*(-1);
      end;
    end;
  end;


  //Crash kick
  if (count=0) or (count=1) or (count=34) or (count=35) or (count=59) then
  begin
    //Hi-Hat, crash and man draw
    with Form1.Canvas do
    begin
      Brush.Color:=clYellow;
      Pen.Width:=2;
      Ellipse(Man.butt.x+60,Man.butt.y-100,Man.butt.x+200,Man.butt.y-60);
      Ellipse(Man.butt.x+120,Man.butt.y-87,Man.butt.x+140,Man.butt.y-77);
      Ellipse(Man.butt.x-260,Man.butt.y-100,Man.butt.x-100,Man.butt.y-40);
      Ellipse(Man.butt.x-190,Man.butt.y-77,Man.butt.x-170,Man.butt.y-67);
      MoveTo(Man.head.x,Man.head.y);
      LineTo(Man.butt.x,Man.butt.y-70);
      Brush.Color:=clWhite;
      Ellipse(Man.butt.x-30,Man.butt.y-230,Man.butt.x+30,Man.butt.y-170);
    end;
    draw_body_part(Man.shoulders,Man.elbow_l);
    draw_body_part(Man.elbow_l,Man.hand_l);
    draw_body_part(Man.shoulders,Man.elbow_r);
    draw_body_part(Man.elbow_r,Man.hand_r);
    //To Crash
    if (count=0) or (count=34) or (count=59) then
    begin
      crash(tofromcrash,crashcount,Man.elbow_r.x,Man.elbow_r.y,
        Man.hand_r.x,Man.hand_r.y,Man.stick_r.x,Man.stick_r.y);
      if Man.stick_r.x=Man.butt.x-20 then
        updown:=updown*(-1);
      if Man.stick_r.x<=Man.butt.x-140 then
      begin
        updown:=updown*(-1);
        crashcount:=1;
        tofromcrash:=tofromcrash*(-1);
        count:=count+1;
      end;
    end
    //To Hi-Hat
    else
    begin
      crash(tofromcrash,crashcount,Man.elbow_r.x,Man.elbow_r.y,
        Man.hand_r.x,Man.hand_r.y,Man.stick_r.x,Man.stick_r.y);
      if Man.stick_r.x=Man.butt.x-20 then
        updown:=updown*(-1);
      if Man.stick_r.x>=Man.butt.x+100 then
      begin
        updown:=updown*(-1);
        crashcount:=1;
        tofromcrash:=tofromcrash*(-1);
        count:=count+1;
      end;
    end;
  end;

  //Last Crash kick
  if count=60 then
  begin
    //Hi-Hat, crash and man draw
    with Form1.Canvas do
    begin
      Brush.Color:=clYellow;
      Pen.Width:=2;
      Ellipse(Man.butt.x-260,Man.butt.y-100,Man.butt.x-100,Man.butt.y-40);
      Ellipse(Man.butt.x-190,Man.butt.y-77,Man.butt.x-170,Man.butt.y-67);
    end;
     //Up
    if updown=1 then
    begin
      leftright:=leftright*(-1);
      kick(updown,leftright,Man.elbow_r.x,Man.elbow_r.y,
        Man.hand_r.x,Man.hand_r.y,Man.stick_r.x,Man.stick_r.y);
      leftright:=leftright*(-1);
      if Man.stick_r.y<=Man.butt.y-100 then
        updown:=updown*(-1);
    end
    //Down
    else
    begin
      leftright:=leftright*(-1);
      kick(updown,leftright,Man.elbow_r.x,Man.elbow_r.y,
        Man.hand_r.x,Man.hand_r.y,Man.stick_r.x,Man.stick_r.y);
      leftright:=leftright*(-1);
      if Man.stick_r.y>=Man.butt.y-80 then
        count:=count+1;
    end;
  end;

  //Draw drum
  if count=61 then
  begin
    with Form1.Canvas do
    begin
      Pen.Width:=2;
      Brush.Color:=clSilver;
      Ellipse(Man.butt.x-100,Man.butt.y,Man.butt.x+100,Man.butt.y+200);
      Brush.Color:=clBlack;
      Ellipse(Man.butt.x-20,Man.butt.y+150,Man.butt.x+20,Man.butt.y+190);
    end;
    count:=count+1;
  end;

  {//Back to Hi-Hat
  if count=61 then
  begin
    //Hi-Hat, crash and man draw
    with Form1.Canvas do
    begin
      Brush.Color:=clYellow;
      Pen.Width:=2;
      Ellipse(Man.butt.x+60,Man.butt.y-100,Man.butt.x+200,Man.butt.y-60);
      Ellipse(Man.butt.x+120,Man.butt.y-87,Man.butt.x+140,Man.butt.y-77);
      Ellipse(Man.butt.x-260,Man.butt.y-100,Man.butt.x-100,Man.butt.y-40);
      Ellipse(Man.butt.x-190,Man.butt.y-77,Man.butt.x-170,Man.butt.y-67);
      MoveTo(Man.head.x,Man.head.y);
      LineTo(Man.butt.x,Man.butt.y-70);
      Brush.Color:=clWhite;
      Ellipse(Man.butt.x-30,Man.butt.y-230,Man.butt.x+30,Man.butt.y-170);
      Brush.Color:=clSilver;
      Ellipse(Man.butt.x-100,Man.butt.y,Man.butt.x+100,Man.butt.y+200);
      Brush.Color:=clBlack;
      Ellipse(Man.butt.x-20,Man.butt.y+150,Man.butt.x+20,Man.butt.y+190);
    end;
    draw_body_part(Man.shoulders,Man.elbow_l);
    draw_body_part(Man.elbow_l,Man.hand_l);
    draw_body_part(Man.shoulders,Man.elbow_r);
    draw_body_part(Man.elbow_r,Man.hand_r);

    crash(tofromcrash,crashcount,Man.elbow_r.x,Man.elbow_r.y,
      Man.hand_r.x,Man.hand_r.y,Man.stick_r.x,Man.stick_r.y);
    if Man.stick_r.x>=Man.butt.x+100 then
      count:=count+1;
  end;   }

  if count=62 then
  begin
    Timer1.Enabled:=false;
    //Button1.Enabled:=true;
  end;
end;



procedure TForm1.MediaPlayer1Notify(Sender: TObject);
begin
if MediaPlayer1.NotifyValue = nvSuccessful then begin
        MediaPlayer1.Play;
        MediaPlayer1.Notify := True;
      end;

end;

end.