program Project42;

{$APPTYPE CONSOLE}

uses
  SysUtils;
var
  incmas:array [1..5] of string[70];
  zrmas:array [1..5] of string[70];
  oldmas:array [1..5] of string[50];
  smlmas:array [1..5] of string[50];
  xmas:array [1..5] of string[50];
  thmas:array [1..5] of string[50];
  kmas:array [1..5] of string[50];
  nummas:array [1..100] of integer;
  x:string[2];
  s:string[3];
  c:string[4];
  s1,s2:string;
  i:integer;
  f:boolean;
label
  lbl;
begin
randomize;
incmas[1]:='We have agreed on this, haven''t we? Once again.';
incmas[2]:='No,no,no,no... Imput correct value, please.';
incmas[3]:='Zero, one, zero, one, zero, zero, zero, one.';
incmas[4]:='I don''t understand you, that''s doesn''t seem to be my language.';
incmas[5]:='Pressed the wrong button by mistake? Never mind.';

zrmas[1]:='What''s about now?';
zrmas[2]:='Maybe now?';
zrmas[3]:='Wellllllllllll... Now?';
zrmas[4]:='Don''t lie to me. I know that you are ready. Just imput 1.';
zrmas[5]:='dO YoU aRe haVe ReaDy noW?';

oldmas[1]:='No, I need a correct number.';
oldmas[2]:='From 1 to 99, if you don''t understand.';
oldmas[3]:='Try 69 and end this stupidity (LMAO).';
oldmas[4]:='Look at your passport.';
oldmas[5]:='Ask calculator.';

smlmas[1]:='That is not the way people smile.';
smlmas[2]:='Try to smile like this. I''m waiting.';
smlmas[3]:='No comments...';
smlmas[4]:='I need a photo of this smile.';
smlmas[5]:='(Use the last symbol)';

xmas[1]:='No, not X.';
xmas[2]:='Maybe close, maybe not, but not X.';
xmas[3]:='Xn''t.';
xmas[4]:='If I were X, I wouldn''t be so unXy.';
xmas[5]:='It is not iks.';

thmas[1]:='I know, it''s hard.';
thmas[2]:='I''s very very difficult.';
thmas[3]:='SooOooO hard.';
thmas[4]:='Extremely tough.';
thmas[5]:='Just impossible.';

kmas[1]:='It is cute))';
kmas[2]:='Nyan-nyan))';
kmas[3]:='I guess you like it))';
kmas[4]:='Caress it))';
kmas[5]:='It is your friend))';

for i:=1 to 99 do
  nummas[i]:=i;

writeln('  Hello! My name is Virtual Vlad, but you can call me VV (not W).');
writeln('  Before the beginning of the game let''s agree on one thing.');
writeln('  To tell ''yes'' or ''true'' you enter 1. It is clear that 0 means ''no'' and ''false''. And don''t use spaces.');
writeln('  Are you ready?');
readln(x);
while (x<>'1') and (x<>'0') do begin
  writeln(incmas[random(5)+1]);
  readln(x);
end;

if x='0' then
while x='0' do begin
  writeln(zrmas[random(5)+1]);
  readln(x);
  while (x<>'1') and (x<>'0') do begin
    writeln(incmas[random(5)+1]);
    readln(x);
  end;
end;

writeln('  OooK. Well, to tell the truth, I trust no one.');
writeln('  So answer some questions to confirm that you are real Anastasia.');

lbl:
writeln('  How old are you?');
readln(s);

i:=1;
f:=false;
while (i<=99) and (not f) do begin
  if s=inttostr(nummas[i]) then
    f:=true;
  i:=i+1;
end;

while not f do begin
  writeln(oldmas[random(5)+1]);
  readln(s);
  i:=1;
  f:=false;
  while (i<=99) and (not f) do begin
    if s=inttostr(nummas[i]) then
      f:=true;
    i:=i+1;
  end;
end;
if s='1' then
  s1:='  So, you are '+s+' year old. Also you are '
else
  s1:='  So, you are '+s+' years old. Also you are ';

writeln('  That was tough. However, next one.');
writeln('  Are you small?');
readln(x);
while (x<>'1') and (x<>'0') do begin
  writeln(incmas[random(5)+1]);
  readln(x);
end;
if x='1' then
  s1:=s1+'small.'
else
  s1:=s1+'not small (big).';

writeln(s1);
writeln('  Using your keyboard show me your smile.');
readln(s2);

i:=1;
f:=true;
while (i<=length(s2)) and (f) do begin
  if s2[i]<>')' then
    f:=false;
  i:=i+1;
end;


while (length(s2)=0) or (not f) do begin
  writeln(smlmas[random(5)+1]);
  readln(s2);
  i:=1;
  f:=true;
  while (i<=length(s2)) and (f) do begin
    if s2[i]<>')' then
      f:=false;
    i:=i+1;
  end;
end;


if (s<>'17') and (x='0') then begin
  if s2<>')' then begin
    writeln('  Anastasia is 17 and she''s small. Also she smiles like this '')''. Get away!!!');
    writeln('  Call real Anastasia. If it''s you, try again.');
    goto lbl;
  end
  else begin
    writeln('  Although Anastasia smiles like this, she is 17 and she''s small. Get away!!!');
    writeln('  I need real Anastasia. If it''s you, do it again.');
    goto lbl;
  end;
end;

if (s<>'17') and (x='1') then begin
  if s2<>')' then begin
    writeln('  Yes, Anastasia is small, but she is 17 and she smiles like this '')''. Get away!!!');
    writeln('  Only for real Anastasia. Try again if it''s you.');
    goto lbl;
  end
  else begin
    writeln('  Although Anastasia smiles like this and she''s small, she is 17. Get away!!!');
    writeln('  Not for unreal Anastasia. Do it again if it''s you.');
    goto lbl;
  end;
end;

if (s='17') and (x='0') then begin
  if s2<>')' then begin
    writeln('  Yes, Anastasia is 17, but she is small and she smiles like this '')''. Get away!!!');
    writeln('  Call real Anastasia. Try again if it''s you.');
    goto lbl;
  end
  else begin
    writeln('  Although Anastasia smiles like this and she''s 17, she is small. Get away!!!');
    writeln('  I need real Anastasia. Do it again if it''s you.');
    goto lbl;
  end;
end;

if (s='17') and (x='1') and (s2<>')') then begin
  writeln('  Anastasia is 17 and she is small, but she smiles like this '')''. Get away!!!');
  writeln('  Call real Anastasia. Try again if it''s you.');
  goto lbl;
end;

writeln('  Hello, Anastasia! This game consists of 3 levels. Should I wait ''till you ready?');
writeln('  (That''s not a question, just press enter)');
readln;
writeln('  The first level is pretty easy.');
writeln('  Level 1');
writeln('  | 1 1 4 3 |');
writeln('  | 0 1 4 2 |');
writeln('  | 1 0 8 2 | = X');
writeln('  | 2 1 8 5 |');
writeln('  Find X');
readln(s);


while s<>'4' do begin
  writeln(xmas[random(5)+1]);
  readln(s);
end;


writeln('  Great! The second one is a bit harder.');
writeln('  Level 2');
writeln('  From the outside to the inside.');
readln(s);


while s<>'13' do begin
  writeln(thmas[random(5)+1]);
  readln(s);
end;

writeln('    OOO     M     M     GGG  ');
writeln('   O   O    MM   MM    G   G ');
writeln('  O     O   M M M M   G      ');
writeln('  O     O   M  M  M   G      ');
writeln('  O     O   M     M   G   GGG');
writeln('   O   O    M     M    G   G ');
writeln('    OOO     M     M     GGG  ');
writeln('  My congratulations! That was magnificent!');
writeln('  Now the time hase come to the third level. If you are brave enough, press 13.');
readln;
writeln('  It''s gonna be incredibly super hard! Hope you are truly ready for this. Come on!');
readln;

writeln('  Level 3');
writeln('  Guess who is it))');

{
writeln('                                         00');
writeln('                                       00  0');
writeln('                                      00    0');
writeln('                                      0     0');
writeln('                                     00     00');
writeln('                                     0       0');
writeln('                                    00       0');
writeln('                                    0        0');
writeln('                                   00         0');
writeln('                                  00          0');
writeln('                                  0           0');
writeln('                                 00           0');
writeln('                                 0             0');
writeln('                                00             0');
writeln('                                0              0');
writeln('                         0000  00              00');
writeln('                       000000000               00');
writeln('                      0000000000                0');
writeln('                     00000000000                0');
writeln('                    00000   000000              00');
writeln('                    0000     000000   0000000   00');
writeln('                   00         00000000       000000');
writeln('                   0         0000 00            0000');
writeln('                  00         0000  0              0000');
writeln('                  00          0000  00              000');
writeln('                 000         000000  00               000');
writeln('                 0             00000  00                000');
writeln('                 0            0000000  00                 00');
writeln('                00            000   00  00                 000');
writeln('                0               0   000   00                 00');
writeln('               00               0  00  00   0                 000');
writeln('               00              0   00    0                  0   000');
writeln('               00             00  000    00                  0   000');
writeln('              000             0   000000000               00 00    00');
writeln('              000                 00000000                 00 00 00 00');
writeln('             00000               00 000000              0    0000000  0');
writeln('             00  0                  000000              000   0000 0  00');
writeln('            000  0                   00000               000    00 0  00');
writeln('            00   0                   00                   0000        00');
writeln('           000    0                  00                    0000       00');
writeln('           00     00                  0                     000       00');
writeln('          000      00     00         0                                00');
writeln('          00       00    00000       0                                00');
writeln('         000        00   00000      0                      0000        0');
writeln('         000        0                                     000000       00');
writeln('        0000         0                                  000000000       0');
writeln('        0 00         00                                00000000000      00');
writeln('       00 00          00                              0000000000000      00');
writeln('      00  00          000                           0000000000000000      0');
writeln('      0   00           0000                        00000000000000000       0   0');
writeln('     00   00            000000                    0000000000000000000      00 0');
writeln('     0    00             000000000               0000 0000000   000000      00');
writeln('    00    00             00000000               000     00000   00000000     00 00');
writeln('   00     00              000000               000       0000000000000000     00');
writeln('  00      0                 00                000          00000    000000     0');
writeln('  00                                         000     00000           000000     0');
writeln(' 00                                         0000       0000000000     00000     00');
writeln('00                                         0000         00000000       0000    000');
writeln('                                          0000       0000000000              000000');
writeln('                                         0000       00000000000            00000000');
writeln('                                        0000           0000000000            000  0');
writeln('                                       00000              00000         00    00  0');
writeln('                                     000000              00000       000       0 00');
writeln('                             00     000000              0000      0000    00     0');
writeln('                                  000000              00000      00    00000   00');
writeln('                               00000000             00000            0000000  00');
writeln('                                00000             000000           0000000   00');
writeln('                                0             00000000           00  000    00');
writeln('                                00       000000000000               000    0');
writeln('                                        00000000000                 00   00');
writeln('                                               000           0     0000 00');
writeln('                                               0           0000   0000000');
writeln('                                                               000000000');
writeln('                                                               000000000');
writeln('                                                     000000000000000000');
writeln('                                             0000000000000 000000000  0');
writeln('                                             0000000000      00 00 0  0');
writeln('                                              00000000      00  0 0   0');
writeln('                                               000000       0   0 0   0');
writeln('                                                0000       0    0 0   0');
writeln('                                                 00        0    0     0');
writeln('                                                 00       0     0');
writeln('                                                00        0');
writeln('                                                00       0     0');
writeln('                                               00        0     0');
writeln('                                   0  0        00        0     0');
writeln('                                    000        0        0      0');
writeln('                                    000        0        0      0');
writeln('                                     00  000   0        0      0');
writeln('                                     000000   00');
writeln('                                      0000000000');
writeln('                                      0000000000');
writeln('                                       000000000');
writeln('                                       000000000');
writeln('                                        000000000');
writeln('                                              000');
writeln('                                                00');
}

writeln('                        00                  ');
writeln('                        0 0                 ');
writeln('                        0  0                ');
writeln('                 00     0  00               ');
writeln('                  00    00  0               ');
writeln('                  0000  00  00              ');
writeln('                   000000 0  0              ');
writeln('                   00000  00 0              ');
writeln('                    0000  00 000            ');
writeln('                  0000   000 0000           ');
writeln('                 000         0 00           ');
writeln('                00              00          ');
writeln('                0             00000         ');
writeln('                0  00         000 00        ');
writeln('               00 0           0    00       ');
writeln('               00 0           0     0       ');
writeln('              00                    00      ');
writeln('              0                      00     ');
writeln('             00                      00     ');
writeln('             00                       00    ');
writeln('              0    0                  00    ');
writeln('               0000    00000          00    ');
writeln('                00 0000  00 0          00   ');
writeln('                 000     00            00   ');
writeln('                          0            000  ');
writeln('                          0            000  ');
writeln('                          0            000  ');
writeln('                          0            0 0  ');
writeln('                          0            0 00 ');
writeln('                          0           00 00 ');
writeln('                         00           00 00 ');
writeln('                         00           0  00 ');
writeln('                        000           0   0 ');
writeln('                        000          0    00');
writeln('                       0000          0    00');
writeln('                       0000         0     00');
writeln('                      00000               00');
writeln('                     00 000               00');
writeln('                     0  000               00');
writeln('                    00  0000              00');
writeln('                   00   0000              00');
writeln('                  00    0000              00');
writeln('                 00     00000             00');
writeln('                 00     00000             00');
writeln('                00       00000            00');
writeln('               00    0   000 0            00');
writeln('               00    0   000 00          000');
writeln('              00     0    000 0          00 ');
writeln('             00      0    000 00         00 ');
writeln('             00     00     000 00        00 ');
writeln('            00      00     000  00       00 ');
writeln('            00      00      000         000 ');
writeln('           00       00       00         000 ');
writeln('           0         000     000        000 ');
writeln('          00         000     000        00  ');
writeln('          00         000      000      000  ');
writeln('         00          000       00      000  ');
writeln('         00           00       000     00   ');
writeln('         0            00        00    000   ');
writeln('        00            00        00    000   ');
writeln('        00             00        00  0000   ');
writeln('        0              00        00  000    ');
writeln('       00              00        00  000    ');
writeln('       00               0      0  0 0000    ');
writeln('       00    00         00     00 000000    ');
writeln('       00   00          00      0 00000     ');
writeln('      00   00    000     0      0 00000     ');
writeln('      00  00    00000    00     0000000     ');
writeln('      00 00     000000   00     0000000     ');
writeln('      0000          000   0      000 0      ');
writeln('      0000           00   0      00  0      ');
writeln('      000             00  00     00 00      ');
writeln('      000              00 00     00 00      ');
writeln('      000               0  0     00 00      ');
writeln('      000               0  00    0  00      ');
writeln('      00                   00    0000       ');
writeln('      00                    0    0000       ');
writeln('      00                    0     000       ');
writeln('      00                    00    000       ');
writeln('      00                     0    000       ');
writeln('      00                     0    000       ');
writeln('      00                     00   000       ');
writeln('      00                     00   000       ');
writeln('      00                      0   000       ');
writeln('     0000                     0   000       ');
writeln('   000000                     00  000       ');
writeln('  0000000      000000000000   00  000       ');
writeln(' 00 00000 0000000000    00000  0  000       ');
writeln(' 0  000000000               0000  000       ');
writeln('00   0000                     000  0000     ');
writeln('00                              00   000    ');
writeln(' 0                               00  000    ');
writeln(' 00            00000000000        0  000    ');
writeln('  000     000000000000000000      0 0000    ');
writeln('    00000000             0000     0000      ');
writeln('                          000     000       ');
writeln('                           00     0         ');
writeln('                           00    00         ');
writeln('                          00    00          ');
writeln('                          00  000           ');
writeln('                           0000             ');


readln(s1);
c:=uppercase(s1);
while c<>'KIT' do begin
  writeln(kmas[random(5)+1]);
  readln(s1);
  c:=uppercase(s1);
end;

writeln('  YOU WON!');
readln;
writeln('  All right. That was a pleasure to Virtual Vlad to play with Anastasia. Now turn round)');
readln;
writeln('  I hope you like your small presents)');
writeln('  Goodbye Anastasia! See you soon!))');
readln;
end.